package chapter6

object Question3 {

  // ドミノ:対角線上に2つの角が切り取られた、8×8のチェス盤があります。
  // また、31個のドミノがあり、1つのドミノはちょうどチェス盤2マス分です。
  // このとき、31個のドミノをチェス盤にすべて並べることができるでしょうか?
  // できるとすればその例を、できない場合はその理由を述べてください。

  

  // できない。理由は以下。
  // チェス盤には黒と白のマスが交互に並んでいる。全体で8 * 8マスなので、黒、白それぞれ32マス。
  // 今回対角線上に2つの角が切り取られており、その2つの数の色は必ず同じ。したがって、黒が切り取られたと仮定する場合、黒30マス、白32マスとなる。
  // 1つのドミノは2マス要する。その内訳は必ず黒1マスと白1マス。
  // したがって31個のドミノを並べるには、白、黒共に31マスが必要。
  // よって、できない。

}
