package chapter6

object Question4 {

  // 三角形上のアリ:三角形のそれぞれ異なる頂点に3匹のアリがいます。アリが三角形の辺上を歩くとき、衝突する確率はどうなりますか?
  // それぞれのアリは進む方向をスタート時にランダムに選び、その確率は等しいものとします。
  // また、歩くスピードはどのアリも同じとします。
  //同様に、n匹のアリが正n角形上を歩く場合についても衝突する確率を求めてください。



  // どのアリも同じ方向に進む場合のみ衝突しない。衝突しない確率を1から差し引くことで求める。
  // 1 - (2 * (1/2)^n) -> 1 - (1/2)^n-1

}
