package chapter6

object Question5 {

  // 水が入った壺:5クォート、3クォートの水が入る壷がそれぞれ1つずつあります。
  // また、十分な量の(しかし量を量ることはできない)水があります。
  // このとき、ちょうど4クォートの水を量るにはどのようにすればよいですか?
  // ただし壷は変わった形をしており、ちょうど半分水を入れるというようなことはできません。



  // 5クォート壺にmaxまで水を入れる。(5/5, 0/3)
  // 空の3クォート壺に5クォート壺から入れられるだけ水を入れる。(2/5, 3/3)
  // 3クォート壺を空にする。(2/5, 0/3)
  // 5クォート壺に入っている水を3クォート壺に移す。(0/5, 2/3)
  // 5クォート壺にmaxまで水を入れる。(5/5, 2/3)
  // 3クォート壺に5クォート壺から入れられるだけ水を入れる。(4/5, 3/3)

}
