package chapter6

object Question2 {

  // バスケットボール:バスケットボールのゴールがあります。
  // 以下の2種類のゲームのうち、どちらか1つを選べるとします。
  // ゲーム1:1回だけ投げてシュートを決める。
  // ゲーム2:3回投げて、そのうち2回決める。
  // 1回投げてシュートを決める確率をpとすると、pの値がどのような場合にどちらのゲームを選びますか?




  // ゲーム1を選択する場合を考える

  // p > (3 * (p * p * (1-p))) + (p * p * p)
  // p > 3p^2 - 3p^3 + p^3
  // p > 3p^2 - 2p^3
  // 1 > 3p - 2p^2
  // 2p^2 - 3p + 1 > 0
  // (2p - 1)(p - 1) > 0

  // p < 1なので
  // 2p - 1 < 0
  // p < 0.5

}
