package chapter6

object Question6 {

  // 青い目の島:ある島に、さまざまな眼の色をした人たちが仲良く暮らしていました。
  // しかし、ある日突然島の外から人がやってきておかしなことを言います。
  // 「青い眼をした人は、できるだけ早くこの島から出ていきなさい」。
  // 毎晩午後8時に島から飛び立つ飛行機が出ていて、自分自身の眼の色が青色だとわかった時点で、その人は飛行機に乗って島を出なければなりません。
  // 島の人たちは自分以外の人の眼の色がわかりますが、自分の眼の色はわかりません。
  // また、自分の眼の色を他人に聞いたり、他人に眼の色を教えてあげるということは禁止されています。
  // また、島全体で青い眼をした人が何人いるかはわかりません。
  // ただし、少なくとも1人はいることはわかっています。
  // 青い眼をした人が島からいなくなるには何日かかるでしょうか?





  // 初期状態から積み上げる。n人の人が暮らしていて、そのうちc人が青い眼をしているとする。問題文よりc > 0。

  // c=1:1人だけ青い眼をした人がいる場合
  // もし青い眼をした人が1人しかいなければ、その人が周りを見渡したときには、青い眼の人は1人もいない。
  // つまり自分が青い眼だと気づいて、その日に島から出ていく。

  // c=2:2人だけ青い眼をした人がいる場合
  // 青い眼をした人が周囲を見渡すと他に青い眼をした人は1人いるが、それだけではc=1かc=2の判別不可。
  // しかしc=1の場合は、1日目に気づいてその日に島を出ているはず。
  // にもかかわらず、青い眼の人がまだ島にいるということはc=2であり、自分が青い眼をしていることにも気づく。
  // 彼らは2日目に島から出ていく。

  // c>2:青い眼の人が2人より多い場合(一般的な場合)
  // 上記と同様の考え方。
  // つまり、c人の青い眼をした人たちは自分が青い眼をしていることに気づくまでくc日かかり、c日目に島を出ていく。

}
